IS_AUTH_SERVER = "1" # 1--> True, 0 --> False
BASE_URL = "http://127.0.0.1/"
MONGODB_URL = "mongodb+srv://admin:shantanu488@cluster0.qqkyb.mongodb.net/TestDatadb?retryWrites=true&w=majority"
MONGODB_USERNAME = "admin"
MONGODB_DATABASE_NAME = "TestDatadb"
MONGODB_DATABASE_PASSWORD = "shantanu488"